# OneApp

./: README.md  build_log.txt  build_log_dart.txt  build_log_kotlin.txt  build_log_namespace.txt  build_log_verbose.txt  build_log_verbose_2.txt  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_application_1/: MainActivity.kt
lib/: MainBody.dart  MainPage.dart  main.dart  myDrawer.dart
lib/App_Color/: Appcolor.dart
lib/Controller/: PdfController.dart  PdfTextController.dart  pdfConvertContrl.dart  theme_controller.dart
lib/allpages/: about.dart  imagelabel.dart  imagetotext.dart  pdftodoc.dart  pdftotextconvert.dart  qrcode.dart  qrcodescanner.dart  texttoimage.dart
lib/widgets/: app_scaffold.dart
tmp_ref/: README.md  pubspec.yaml
tmp_ref/android/app/: build.gradle.kts
tmp_ref/android/app/src/main/: AndroidManifest.xml
tmp_ref/android/app/src/main/kotlin/com/example/tmp_ref/: MainActivity.kt
tmp_ref/ios/Runner/: Info.plist
tmp_ref/ios/Runner.xcodeproj/: project.pbxproj
tmp_ref/linux/: CMakeLists.txt
tmp_ref/linux/runner/: my_application.cc
tmp_ref/macos/Runner.xcodeproj/: project.pbxproj
tmp_ref/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
tmp_ref/macos/Runner/Configs/: AppInfo.xcconfig
tmp_ref/test/: widget_test.dart
tmp_ref/web/: index.html  manifest.json
tmp_ref/windows/: CMakeLists.txt
tmp_ref/windows/runner/: Runner.rc  main.cpp
